<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- maven : 빌드 / 배포 관리 툴 -->
  <!-- maven version -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- 배포할 때 이름 -->
  <groupId>Spring02</groupId>
  <artifactId>Spring02</artifactId>
  
  <!-- 배포할 때 버전 -->
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- maven build 설정 -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 의존 관계 설정 - 필요한 jar 파일 찾아서 다운로드 받아서 프로젝트에 넣어줌-->
  <dependencies>
  	<!-- org.springframework/spring-core -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>5.3.6</version>
	</dependency>
	
	<!-- org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.6</version>
	</dependency>
	
  </dependencies>
</project>